<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Sharma</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        
        /* custom scroll bar */
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        
        /* all similar content styling codes */
        
        section {
            padding: 100px 0;
        }
        
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        
        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }
        
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        
        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: teal;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        
        
        /* navbar styling */
        
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        
        .navbar.sticky {
            padding: 15px 0;
            background: #424242;
        }
        
        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        
        .navbar .logo a span {
            color: teal;
            transition: all 0.3s ease;
        }
        
        .navbar.sticky .logo a span {
            color: #fff;
        }
        
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        
        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        
        .navbar .menu li a:hover {
            color: teal;
        }
        
        .navbar.sticky .menu li a:hover {
            color: #fff;
        }
        
        
        /* menu btn styling */
        
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        
        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: #424242;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        
        .scroll-up-btn:hover {
            filter: brightness(90%);
        }
        
        
        /* home section styling */
        
        .home {
            display: flex;
            background-color: #111;
            background-image: url("https://images.unsplash.com/photo-1663043403590-6b13665b9d10?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1156&q=80");
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
            }
        
        .home .max-width {
            width: 100%;
            display: flex;
        }
        
        .home .max-width .row {
            margin-right: 0;
        }
        
        .home .home-content .text-1 {
            font-size: 27px;
        }
        
        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        
        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }
        
        .home .home-content .text-3 span {
            color: teal;
            font-weight: 500;
        }
        
        .home .home-content a {
            display: inline-block;
            background: teal;
            color: #fff;
            font-size: 25px;
            padding: 12px 35px;
            margin-top: 20px;
            font-weight: 1000;
            border-radius: 6px;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .home .home-content a:hover {
            color: teal;
            background: none;
        }
        
        .services .box a {
            display: inline-block;
            background: teal;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .services .box a:hover {
            color: teal;
            background: rgba(188, 201, 11, 0.98);
        }
        
        
        /* about section styling */
        
        .about .title::after {
            content: "who am i ?";
        }
        
        .about .about-content .left {
            width: 45%;
        }
        
        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .about .about-content .right {
            width: 55%;
        }
        
        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .about .about-content .right .text span {
            color: teal;
        }
        
        .about .about-content .right p {
            text-align: justify;
        }
        
        .about .about-content .right a {
            display: inline-block;
            background: teal;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .about .about-content .right a:hover {
            color: teal;
            background: none;
        }
        
        
        /* services section styling */
        
        .services,
        .teams {
            color: #fff;
            background: #111;
        }
        
        .services .title::before,
        .teams .title::before {
            background: #fff;
        }
        
        .services .title::after,
        .teams .title::after {
            background: #111;
            content: "what i provide";
        }
        
        .services .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 25px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .services .serv-content .card:hover {
            background: #222;
        }
        
        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }
        
        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }
        
        .services .serv-content .card i {
            font-size: 50px;
            color: teal;
            transition: color 0.3s ease;
        }
        
        .services .serv-content .card:hover i {
            color: #fff;
        }
        
        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .services .box a {
            display: inline-block;
            background: teal;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .services .box a:hover {
            color: teal;
            background: #111;
        }
        
        
        /* skills section styling */
        
        .skills .title::after {
            content: "What i know ?";
        }
        
        .skills .skills-content .column {
            width: calc(50% - 30px);
        }
        
        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .skills .skills-content .left p {
            text-align: justify;
        }
        
        .skills .skills-content .left a {
            display: inline-block;
            background: teal;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .skills .skills-content .left a:hover {
            color: teal;
            background: none;
        }
        
        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }
        
        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }
        
        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }
        
        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        
        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: teal;
        }
        
        .skills-content .right .html::before {
            width: 65%;
        }
        
        .skills-content .right .css::before {
            width: 60%;
        }
        
        .skills-content .right .js::before {
            width: 40%;
        }
        
        .skills-content .right .php::before {
            width: 10%;
        }
        
        .skills-content .right .mysql::before {
            width: 50%;
        }
        
        
        /* teams section styling */
        
        .teams .title::after {
            content: "who with me ?";
        }
        /* 1st card */
        .teams .carousel .card1 {
            background: #222;
            border-radius: 6px;
            padding: 40px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card1:hover {
            background: rgb(19, 4, 4);
        }
        
        .teams .carousel .card1 .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card1:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card1 .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card1 img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid teal;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card1:hover img {
            border-color: #AFB42B;
        }
        /* 2nd card */
        .teams .carousel .card2 {
            background: #222;
            border-radius: 6px;
            padding: 40px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card2:hover {
            background: rgb(19, 4, 4);
        }
        
        .teams .carousel .card2 .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card2:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card2 .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card2 img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid teal;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card2:hover img {
            border-color: #AFB42B;
        }
        /* 3rd card */
        .teams .carousel .card3 {
            background: #222;
            border-radius: 6px;
            padding: 40px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card3:hover {
            background: rgb(19, 4, 4);
        }
        
        .teams .carousel .card3 .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card3:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card3 .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card3 img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid teal;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card3:hover img {
            border-color: #AFB42B;
        }
        /* 4th card */
        .teams .carousel .card4 {
            background: #222;
            border-radius: 6px;
            padding: 40px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card4:hover {
            background: rgb(19, 4, 4);
        }
        
        .teams .carousel .card4 .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card4:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card4 .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card4 img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid teal;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card4:hover img {
            border-color: #AFB42B;
        }
        /* 5th card */
        .teams .carousel .card5 {
            background: #222;
            border-radius: 6px;
            padding: 40px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card5:hover {
            background: rgb(19, 4, 4);
        }
        
        .teams .carousel .card5 .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card5:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card5 .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card5 img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid teal;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card5:hover img {
            border-color: #AFB42B;
        }
        
        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }
        
        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid rgb(95, 51, 103)!important;
            transition: all 0.3s ease;
        }
        
        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }
        
        .owl-dot.active,
        .owl-dot:hover {
            background: teal!important;
        }
        
        
        /* contact section styling */
        
        .contact .title::after {
            content: "get in touch";
        }
        
        .contact .contact-content .column {
            width: calc(50% - 30px);
        }
        
        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .contact .contact-content .left p {
            text-align: justify;
        }
        
        .contact .contact-content .left .icons {
            margin: 10px 0;
        }
        
        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }
        
        .contact .contact-content .row .info {
            margin-left: 30px;
        }
        
        .contact .contact-content .row i {
            font-size: 25px;
            color: teal;
        }
        
        .contact .contact-content .info .head {
            font-weight: 500;
        }
        
        .contact .contact-content .info .sub-title {
            color: #333;
        }
        
        .contact .right form .fields {
            display: flex;
        }
        
        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }
        
        .contact .right form .name {
            margin-right: 10px;
        }
        
        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }
        
        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }
        
        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }
        
        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: teal;
            border: 2px solid teal;
            transition: all 0.3s ease;
        }
        
        .right form .button-area button:hover {
            color: teal;
            background: none;
        }
        
        
        /* footer section styling */
        
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        
        footer span a {
            color: teal;
            text-decoration: none;
        }
        
        footer span a:hover {
            text-decoration: underline;
        }
        .vertical {
    border-left: 3px solid #111;
    height: 326px;
    position: absolute;
    left: 50%;
    border-radius: 2px;
}
        
        
        /* responsive media query start */
        
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }
        
        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        
        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active {
                left: 0;
            }
            .navbar .menu li {
                display: block;
            }
            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2 {
                font-size: 70px;
            }
            .home .home-content .text-3 {
                font-size: 35px;
            }
            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right {
                flex: 100%;
            }
            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }
            .home .home-content .text-2 {
                font-size: 60px;
            }
            .home .home-content .text-3 {
                font-size: 32px;
            }
            .home .home-content a {
                font-size: 20px;
            }
            .services .serv-content .card {
                width: 100%;
            }
        }
        
        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }
            .home .home-content .text-3 {
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }
            .contact .right form .fields {
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }
            .right form .error-box {
                width: 150px;
            }
            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
            .vertical {
            border-left: 0px solid black;
            height: 200px;
            position:absolute;
            left: 50%;
        }
        }</style>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            
            <div class="logo"><a href="#">Harsh <span class="typing-3"></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Harsh Sharma</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>&nbsp&nbsp&nbsp
                <a href="#">Join me</a>

            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left" data-aos="fade-right">
                    <img src="http://drive.google.com/uc?export=view&id=1iQV8qicVRy8aNZu1UzoLAoQ8W_445p6q" alt="" style="border-radius: 220px;">
                </div>
                <div class="column right">
                    <div class="text">I'm Harsh and I'm a <span class="typing-2"></span></div>
                    <p>I am a student at National Institute of Technology, Hamirpur, Currently pursuing my Bachelors degree in Mechanical Engineering. I too have a strong affection towards Python and Java. And I was once fascinated with Aerophysics :). </p>
                    <a href="http://drive.google.com/uc?export=view&id=1bP9d-x5WIx_Q-xMUmAaRqkPc4iJs5SRY" data-aos="fade-right">Download CV</a>&nbsp&nbsp
                   <a href="https://www.instagram.com/harshsharma9087/" data-aos="fade-left">join me on instagram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card" data-aos="fade-right">
                    <div class="box" >
                        <i class="fab fa-btc"></i>
                        <div class="text">CryptoTrade</div>
                        <p>This is my new hobby, developed in past few months when the pandemic was at peak and the prices of all crypto currencies were low and i started trading.<br>Now I also Teach crypto Trading. </p>
                        <a href="#">Join me</a>
                    </div>
                </div>
                <div class="card" data-aos="zoom-in">
                    <div class="box">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <div class="text">Teaching</div>
                        <p>I love to Explain Things to others which i already know because it will improve both my and other person knowledge.<br>I teach topics like Programming, maths, AI & ML </p>
                        <a href="#">Know more</a>
                    </div>
                </div>
                <div class="card" data-aos="fade-left">
                    <div class="box">
                        <i class="fas fa-user-shield"></i>
                        <div class="text">Security</div>
                        <p>Here comes our professional workspace. Providing up to the mark security to our client from any Malware or software that can do things without your permission. </p>
                        <a href="#">Know more</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>So Talking about my skill set and experiences, I have given many examinations and taken part in many coding and other contests which have contributed a lot to my career. I have also some experience in the Army examinations Like NDA and SSB. At last, I wanna say that Life is about learning and developing new skills so learn as much as possible :).Bye Guys!</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>65%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>10%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>c++</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Team</h2>
            <div class="carousel owl-carousel">
                <div class="card1">
                    <div class="box" data-aos="zoom-in">
                        <img src="http://drive.google.com/uc?export=view&id=1iQV8qicVRy8aNZu1UzoLAoQ8W_445p6q" alt="">
                        <div class="text">Er.Harsh Sharma</div>
                        <p>This is Harsh here.<br>Co-Founder of Delivest.co <br> Founder of AtCyb.corp<br> B.Tech in ME at NIT,Hamirpur.</p>
                    </div>
                </div>
<div class="card2">
                    <div class="box" data-aos="zoom-in">
                        <img src="http://drive.google.com/uc?export=view&id=1sdV-1XxALwihfcwa99JyNysoNS92teKL" alt="">
                        <div class="text">Er. Aakash Tiwari</div>
                        <p>Controls Engineer at L&T.<br>Worked as Web developer at Delivest.co<br>B.Tech in ME at NIT, Hamirpur</p>
                    </div>
                </div>
<div class="card3">
                    <div class="box" data-aos="zoom-in">
                        <img src="http://drive.google.com/uc?export=view&id=1L_hwt-4HYUoY52yxt-_A2RL4O3a2sUF_" alt="">
                        <div class="text">Er. Neha Joshi</div>
                        <p>Worked as Pentester at Offensive Security.<br>Currently at AtCyb.corp<br>B.Tech in CSE at NIT,Hamirpur.</p>
                    </div>
                </div>
<div class="card4">
                    <div class="box" data-aos="zoom-in">
                        <img src="http://drive.google.com/uc?export=view&id=1J55XTKz90Ag6wNemChTHFzYZbAWp3uim" alt="">
                        <div class="text">Er. Prachi Gupta</div>
                        <p>Graphic Desiegner at adobe.lnc<br>SDE at Microsoft<br>B.Tech in CE at NIT,Silchar.</p>
                    </div>
                </div>
<div class="card5">
                    <div class="box" data-aos="zoom-in">
                        <img src="http://drive.google.com/uc?export=view&id=1qVQMBg0p-JNcnOIMHHDyfU7p59Py95A-" alt="">
                        <div class="text">Er. Urvashi Lamba</div>
                        <p>SDE at Google & Delivest.co<br>Founder Delivest.co<br>B.Tech in CSE at VIT,Chennai.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p><b>uh-oh!</b> Now i have to go &#128529 But don't worry You can contact me with the Information given below.<br>
                        <b>Stay Safe & Keep learning &#128522</b> </p>
                    <div class="icons">
                        <div class="row">
                            <i class='fab fa-linkedin-in' style='color:rgb(0, 183, 255)'></i>
                            <div class="info">
                                <div class="head">LinkedIn</div>
                                <div class="sub-title"><a href="https://www.linkedin.com/in/harsh-sharma-66384b230" style="color: #00b7ff;"><b>Harsh Sharma</b></a></div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <i class='fa fa-map-marker fa-10x' style='color:rgb(51, 255, 0); font-size: 40px;' aria-hidden="true"></i>
                            <div class="info">
                                <div class="head"> Address</div>
                                <div class="sub-title"> <a href="https://goo.gl/maps/Eu9trs5z31X8PQGc6" style="color: #111;">NIT, Hamirpur</a></div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <i class="fas fa-envelope" style='color: red;''></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href = "mailto: harshsharmadlp2003@gmail.com" style="color: #111;">harshsharmadlp2003@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "vertical"></div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Harsh Sharma</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    <script>$(document).ready(function() {
        $(window).scroll(function() {
            // sticky navbar on scroll script
            if (this.scrollY > 20) {
                $('.navbar').addClass("sticky");
            } else {
                $('.navbar').removeClass("sticky");
            }
    
            // scroll-up button show/hide script
            if (this.scrollY > 500) {
                $('.scroll-up-btn').addClass("show");
            } else {
                $('.scroll-up-btn').removeClass("show");
            }
        });
    
        // slide-up script
        $('.scroll-up-btn').click(function() {
            $('html').animate({ scrollTop: 0 });
            // removing smooth scroll on slide-up button click
            $('html').css("scrollBehavior", "auto");
        });
    
        $('.navbar .menu li a').click(function() {
            // applying again smooth scroll on menu items click
            $('html').css("scrollBehavior", "smooth");
        });
    
        // toggle menu/navbar script
        $('.menu-btn').click(function() {
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });
    
        

        var typed = new Typed(".typing", {
            strings: ["Python Developer", "Web Developer", "Java Developer", "Security Analyst", "Freelancer","CryptoTrader"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    
        var typed = new Typed(".typing-2", {
            strings: ["Python Developer", "Web Developer", "Java Developer", "Security Analyst", "Freelancer","CryptoTrader"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
        var typed = new Typed(".typing-3", {
            strings: ["Sharma"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    
        // owl carousel script
        $('.carousel').owlCarousel({
            margin: 20,
            loop: true,
            autoplayTimeOut: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false
                }
            }
        });
    });</script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>
